# When Will The Waste Kill You?

> [Demo page](https://hcwxd.github.io/garbage-accumulation-worldmap/index.html)

### Data source:

The World Bank What A Waste Global Database .  
https://datacatalog.worldbank.org/dataset/what-waste-global-database .  
CountryCode.org .  
https://countrycode.org/ .  
Unit Weight of Municipal Solid Waste .  
https://www.researchgate.net/publication/245293097_Unit_Weight_of_Municipal_Solid_Waste .
